<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller - Notes-->
        <scene sceneID="WCC-YZ-DwE">
            <objects>
                <tableViewController id="dCF-qE-is0" customClass="NotesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="hye-nV-EAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="addNoteCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="addNoteCell" rowHeight="69" id="FM6-Q1-PzV" customClass="AddNoteCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FM6-Q1-PzV" id="qHS-8O-cNO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irA-Zs-JP4">
                                            <rect key="frame" x="7" y="7" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="vBJ-SC-Jiy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afU-o7-BZT">
                                            <rect key="frame" x="240" y="6" width="73" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="u2J-ZH-gsX"/>
                                            </constraints>
                                            <state key="normal" title="Done">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addNoteDoneTap:" destination="dCF-qE-is0" eventType="touchUpInside" id="TK2-8c-T4W"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="irA-Zs-JP4" firstAttribute="leading" secondItem="FM6-Q1-PzV" secondAttribute="leading" constant="7" id="LnL-PC-oMM"/>
                                    <constraint firstItem="irA-Zs-JP4" firstAttribute="top" secondItem="FM6-Q1-PzV" secondAttribute="top" constant="7" id="YIi-gR-thR"/>
                                    <constraint firstItem="afU-o7-BZT" firstAttribute="top" secondItem="irA-Zs-JP4" secondAttribute="top" id="kC3-G1-10m"/>
                                    <constraint firstItem="afU-o7-BZT" firstAttribute="leading" secondItem="irA-Zs-JP4" secondAttribute="trailing" constant="8" symbolic="YES" id="yZI-4d-DFd"/>
                                </constraints>
                                <connections>
                                    <outlet property="addNoteDoneButton" destination="afU-o7-BZT" id="LjN-qC-Jar"/>
                                    <outlet property="addNoteTextField" destination="irA-Zs-JP4" id="eRE-2o-ox7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="63" id="ApL-2g-Hwf" customClass="NoteCell">
                                <rect key="frame" x="0.0" y="91" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ApL-2g-Hwf" id="S1r-py-1Hf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-DB-yWz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="kbY-bv-FPC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="kdE-DB-yWz" firstAttribute="top" secondItem="ApL-2g-Hwf" secondAttribute="top" id="GzV-9U-gLg"/>
                                    <constraint firstItem="kdE-DB-yWz" firstAttribute="trailing" secondItem="ApL-2g-Hwf" secondAttribute="trailing" id="Pij-ZR-69q"/>
                                    <constraint firstItem="kdE-DB-yWz" firstAttribute="leading" secondItem="ApL-2g-Hwf" secondAttribute="leading" id="pWm-Ca-7JT"/>
                                </constraints>
                                <connections>
                                    <outlet property="noteTextView" destination="kdE-DB-yWz" id="ipI-Pb-2hc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCF-qE-is0" id="79k-l4-HvC"/>
                            <outlet property="delegate" destination="dCF-qE-is0" id="KCR-FG-ptt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notes" id="Q0G-F0-68v"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DZ-02-0Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-60"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dCF-qE-is0" kind="relationship" relationship="viewControllers" id="rXD-ah-PcO"/>
                        <segue destination="O5s-NO-TTt" kind="relationship" relationship="viewControllers" id="bgO-hn-hi7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="171"/>
        </scene>
        <!--Navigation Controller - Tags-->
        <scene sceneID="HYL-Z3-OSI">
            <objects>
                <navigationController definesPresentationContext="YES" id="O5s-NO-TTt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" id="NKw-FN-Tjt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cED-jw-8cM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Od3-2G-sw6" kind="relationship" relationship="rootViewController" id="hXJ-hB-ukH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj6-rh-168" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="621"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="g1q-zH-bmy">
            <objects>
                <tableViewController id="Od3-2G-sw6" customClass="TagsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="bYP-GL-IJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tagCell" rowHeight="40" id="8vb-Sn-qUV" customClass="TagCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8vb-Sn-qUV" id="JN1-Nb-tjt">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPN-td-T5b">
                                            <rect key="frame" x="4" y="0.0" width="276" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="276" id="B38-LV-nNw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="rPN-td-T5b" firstAttribute="top" secondItem="8vb-Sn-qUV" secondAttribute="top" id="IdH-5C-4Ya"/>
                                    <constraint firstItem="rPN-td-T5b" firstAttribute="bottom" secondItem="8vb-Sn-qUV" secondAttribute="bottom" id="g2o-UY-h5E"/>
                                    <constraint firstItem="rPN-td-T5b" firstAttribute="leading" secondItem="8vb-Sn-qUV" secondAttribute="leading" constant="4" id="jzl-NY-2QR"/>
                                </constraints>
                                <connections>
                                    <outlet property="tagTextView" destination="rPN-td-T5b" id="Ncb-bi-eyl"/>
                                    <segue destination="Gjy-xk-YHs" kind="push" id="rWa-M6-776"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Od3-2G-sw6" id="BYa-DC-uD2"/>
                            <outlet property="delegate" destination="Od3-2G-sw6" id="94r-uX-XMD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e7W-BP-RAj"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff9-iI-haW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="621"/>
        </scene>
        <!--Tag Notes View Controller-->
        <scene sceneID="3xt-Qo-lcn">
            <objects>
                <tableViewController id="Gjy-xk-YHs" customClass="TagNotesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yhw-fq-R1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tagNotesCell" rowHeight="63" id="Lm1-0Y-JN2" customClass="TagNoteCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lm1-0Y-JN2" id="M6t-0O-moB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-V2-6bS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="1Wh-xS-Vj0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="fsj-V2-6bS" firstAttribute="trailing" secondItem="Lm1-0Y-JN2" secondAttribute="trailing" id="KTV-31-20z"/>
                                    <constraint firstItem="fsj-V2-6bS" firstAttribute="top" secondItem="Lm1-0Y-JN2" secondAttribute="top" id="RbY-5A-dFM"/>
                                    <constraint firstItem="fsj-V2-6bS" firstAttribute="leading" secondItem="Lm1-0Y-JN2" secondAttribute="leading" id="rSM-1E-6Oa"/>
                                </constraints>
                                <connections>
                                    <outlet property="tagNoteText" destination="fsj-V2-6bS" id="Rs4-AF-VRp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gjy-xk-YHs" id="bhj-z9-Tjb"/>
                            <outlet property="delegate" destination="Gjy-xk-YHs" id="4bL-zc-QoC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HTw-Ic-KsG"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toe-Gf-AZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="621"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>